<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gq.fokia.eatwhat.MainActivity">
    <item
        android:id="@+id/create_db"
        android:orderInCategory="100"
        android:title="CREATE"
        app:showAsAction="never" />
</menu>
