<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_like"
            android:icon="@mipmap/ic_launcher"
            android:title="喜欢"/>
        <item
            android:id="@+id/nav_recent"
            android:icon="@mipmap/ic_launcher"
            android:title="最近"/>
        <item
            android:id="@+id/nav_all"
            android:icon="@mipmap/ic_launcher"
            android:title="全部"/>
    </group>

</menu>