<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@color/cardview_shadow_start_color"
        android:id="@+id/edit_image" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/edit_name"
        android:layout_below="@+id/edit_image"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="price"
        android:ems="10"
        android:id="@+id/edit_price"
        android:layout_below="@+id/edit_name"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="introduce"
        android:ems="10"
        android:id="@+id/edit_introduce"
        android:layout_below="@+id/edit_price"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/edit_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Like"
        android:layout_below="@+id/edit_introduce"
        android:layout_alignParentStart="true" />

    <Button
        android:text="SAVE DATA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_save_data"
        android:layout_below="@+id/edit_like"
        android:layout_alignParentStart="true" />

</RelativeLayout>